{
  "name": "mawejs",
  "version": "0.26.0",
  "description": "Editor for writers.",
  "author": "Markus Koskimies <mkoskim@gmail.com>",
  "scripts": {
    "dev": "electron-vite -w dev",
    "build": "npm run build:vite && electron-builder",
    "build:vite": "electron-vite build",
    "preview": "electron-vite preview",
    "audit": "npm audit --omit=dev",
    "fresh": "rm -rf dist build node_modules package-lock.json && npm install",
    "fix": "sudo chown root node_modules/electron/dist/chrome-sandbox && sudo chmod 4755 node_modules/electron/dist/chrome-sandbox",
    "test": "node test/run.mjs",
    "test:update": "node test/run.mjs --update",
    "test:load": "node test/run.mjs --group load",
    "test:export": "node test/run.mjs --group export",
    "test:slate": "node test/run.mjs --group slate",
    "test:misc": "node test/run.mjs --group misc"
  },
  "dependencies": {
    "@base-ui/react": "^1.4.1",
    "@electron-toolkit/utils": "^4.0.0",
    "@hello-pangea/dnd": "^18.0.1",
    "electron-devtools-installer": "^4.0.0",
    "electron-localshortcut": "^3.2.1",
    "electron-window-state": "^5.0.3",
    "immer": "^11.1.8",
    "is-gzip": "^2.0.0",
    "mammoth": "^1.12.0",
    "nanoid": "^5.1.11",
    "notistack": "^3.0.2",
    "pako": "^2.1.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-infinite-scroll-component": "7.2.0",
    "recharts": "^3.8.1",
    "slate": "^0.124.1",
    "slate-dom": "^0.124.1",
    "slate-history": "^0.113.1",
    "slate-react": "^0.124.2",
    "stream": "^0.0.3",
    "use-immer": "^0.11.0",
    "uuid": "^14.0.0",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^40.8.5",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "node": "^22.22.3"
  },
  "main": "./out/main/index.js",
  "build": {
    "files": [
      "out/**/*",
      "package.json"
    ],
    "extraResources": [
      "examples/tutorial/*"
    ],
    "linux": {
      "target": [
        "AppImage"
      ]
    }
  }
}
